body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.app {
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  position: relative;
}

.container {
  display: flex;
}

.map-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 15px;
  gap: 10px;
  border-right: 1px solid grey;
}

.map-icons > * {
  font-size: 24px;
  cursor: pointer;
  padding-top: 25px;
  padding-bottom: 40px;
}

.weather-content {
  flex-grow: 1;
  padding: 10px;
}

.weather-info {
  margin-top: 20px;
}

.weather-grid {
  display: flex;
  align-items: center;
  gap: 10px;
}

.weather-details {
  text-align: left;
  padding-left: 10px;
  gap: 20px;
}

.weather-icon {
  margin-left: 50px;
}

.weather-icon img {
  width: 100%;
  height: 100%;
}

.error-page {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.attribution {
  position: absolute;
  bottom: 20px;
  right: 50%;
  transform: translateX(50%);
  color: black;
  font-size: 12px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 20px;
  padding: 5px;
  border-radius: 4px;
}

.attribution a {
  color: #0366d6;
  text-decoration: none;
  font-weight: bold;
}

.attribution a:hover {
  text-decoration: underline;
}

.change-bg-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.change-bg-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.gg-arrows-exchange {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 16px;
  height: 14px;
}

.gg-arrows-exchange::after,
.gg-arrows-exchange::before {
  content: '';
  display: block;
  box-sizing: border-box;
  position: absolute;
  height: 2px;
  background: currentColor;
  border-radius: 4px;
}

.gg-arrows-exchange::before {
  width: 6px;
  transform: rotate(45deg);
  box-shadow: 2px -13px 0;
  top: 10px;
}

.gg-arrows-exchange::after {
  width: 12px;
  box-shadow: -4px 4px 0;
  left: 4px;
  top: 4px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.close-map-btn {
  align-self: flex-end;
  padding: 10px;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-map-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
